# Sourcing files
bind r source-file ~/.tmux.conf
# source-file ~/.tmux/iceberg.tmux.conf
source-file ~/.tmux/tmux-gruvbox-dark.tmux.conf

# Use ctrl-h instead of ctrl-b to send prefix
# unbind C-b
# set-option -g prefix C-n
# bind-key C-n send-prefix

# splitting windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# faster key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1

# moving between panes
bind -n M-h select-pane -L
bind -n M-n select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# activating mouse mode
set -g mouse on

set-option -g allow-rename off
